AnimChainsGeneratorGUI/MainWindow.xaml

<Window x:Class="AnimChainsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        
        xmlns:local="clr-namespace:AnimChainsGenerator"
        
        mc:Ignorable="d"
        
        Title="AnimChains Generator for FlatRedBall" 
        Width="{DynamicResource fixedWidth}" MinWidth="{DynamicResource fixedWidth}" MaxWidth="{DynamicResource fixedWidth}" 
        Height="700" Background="DimGray" Icon="Icon.ico" >
    <Window.Resources>
        <sys:Double x:Key="fixedWidth">550</sys:Double>
    </Window.Resources>
    <DockPanel >
        <Grid DockPanel.Dock="Top" Margin="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="36" />
                <RowDefinition Height="36"/>

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="Load project file" Click="ButLoadProjectFile_Click" />

            <TextBlock Text="SpriteSheet cell size" Grid.Row="2" />
            <xctk:IntegerUpDown Grid.Column="2" 
                Minimum="1" 
                Value="{Binding SheetCellSize.Width}" DefaultValue="{Binding SheetCellSize.Width, Mode=OneTime}" DisplayDefaultValueOnEmptyText="True" Grid.Row="2" />
            <xctk:IntegerUpDown Grid.Column="4" 
                Minimum="1" 
                Value="{Binding SheetCellSize.Height}" DefaultValue="{Binding SheetCellSize.Height, Mode=OneTime}"  DisplayDefaultValueOnEmptyText="True" Grid.Row="2" />

            <TextBlock Grid.Row="4" Text="Number of rotations" />
            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="2" Minimum="1" Value="{Binding Rotations}" />

            <TextBlock Grid.Row="6" Text="SpriteSheet image" />
            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" MaxLines="1" Text="{Binding SheetFilePath}" />

            <TextBlock Grid.Row="8" Text="Output achx" />
            <TextBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" MaxLines="1" Text="{Binding OutputAchxFilePath}" />

            <TextBlock Grid.Row="10">
                Add Relative position<LineBreak />
                for all anims frames
            </TextBlock>
            <xctk:DoubleUpDown Grid.Row="10" Grid.Column="2" VerticalAlignment="Top"
                                Minimum="0" 
                Value="{Binding FramesOffset.X}" DefaultValue="{Binding FramesOffset.X, Mode=OneTime}" DisplayDefaultValueOnEmptyText="True" />
            <xctk:DoubleUpDown Grid.Row="10" Grid.Column="4" VerticalAlignment="Top"
                                Minimum="0" 
                Value="{Binding FramesOffset.Y}" DefaultValue="{Binding FramesOffset.Y, Mode=OneTime}" DisplayDefaultValueOnEmptyText="True" />

            <Button Grid.Row="11" Grid.ColumnSpan="3" Content="Generate achx" Margin="102,20" Padding="20,6" HorizontalAlignment="Center" 
                    Click="ButGenerate_Click" Grid.RowSpan="2" />
            <CheckBox Name="CheckBoxOpenAchx" Grid.Row="11" Grid.Column="4" Content="Open created achx" VerticalAlignment="Center" />
            <CheckBox Name="CheckBoxSaveProject" Grid.Row="12" Grid.Column="4" Content="Save project file" VerticalAlignment="Center" />

            <TextBlock Grid.Row="13" Text="Animation definitions" VerticalAlignment="Bottom" />
            <Button Grid.Row="13" Grid.Column="4" Content="Add definition" HorizontalAlignment="Right"
                    Click="ButAddAnimDef_Click" />
        </Grid>

        <!--<Button DockPanel.Dock="Top" Content="Add Anim definition" HorizontalAlignment="Right" Margin="0,-15,6,0" />-->

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Background="{StaticResource PitchGray}" >

            <ItemsControl ItemsSource="{Binding AnimDefinitons}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource BGBlueish}" Margin="2" >
                            <Grid MinHeight="32" Margin="6,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />

                                    <ColumnDefinition Width="10" />

                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Starts at horizontal cell" />
                                <xctk:IntegerUpDown Grid.Column="2" Minimum="1" Value="{Binding CellXstartIndex}" />

                                <TextBlock Grid.Column="4" Text="vertical cell" />
                                <xctk:IntegerUpDown Grid.Column="6" Minimum="1" Value="{Binding CellYstartIndex}" />

                                <TextBlock Grid.Column="8" Text="No of frames" />
                                <xctk:IntegerUpDown Grid.Column="10" Minimum="1" Value="{Binding FramesPerRotation}" />

                                <TextBlock Grid.Row="2" Text="Anim name" />
                                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="9" MaxLines="1" Text="{Binding AnimName}" />

                                <Button Grid.Column="12" Grid.RowSpan="3" Content="X" Padding="6" 
                                        Tag="{Binding}"
                                        Click="ButRemoveAnimDef_Click" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </DockPanel>
</Window>
